{
  "name": "@image-gen/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate:playbook": "bun scripts/generate-playbook.ts",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
